// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#include ""res\\Fbx2Bin.rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""l.JPN\\afxres.rc""      // 標準コンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Fbx2Bin.ico"
IDR_Fbx2BinTYPE         ICON                    "res\\Fbx2BinDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S",           ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",             ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",             ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 Fbx2Bin(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 Fbx2Bin"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Fbx2Bin, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_FBX2BIN_FORM DIALOGEX 0, 0, 534, 391
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "読み込むFBXファイルを指定してください",IDC_STATIC,18,22,108,8
    LTEXT           "基準ディレクトリ(日本語不可)",IDC_STATIC,17,40,91,8
    CTEXT           "madia\\",IDC_STATIC,14,57,34,11,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_DIRECTORY,53,55,70,16,ES_AUTOHSCROLL
    CTEXT           "\\",IDC_STATIC,127,57,11,11,0,WS_EX_STATICEDGE
    LTEXT           "Fbxファイル名(日本語不可)",IDC_STATIC,16,81,95,8
    EDITTEXT        IDC_EDIT_FBXFILENAME,15,95,124,16,ES_AUTOHSCROLL
    LTEXT           "縮尺率(0は指定不可)",IDC_STATIC,16,123,77,8
    EDITTEXT        IDC_EDIT_SCALE,114,119,24,16,ES_AUTOHSCROLL
    LTEXT           "Fbx内のメッシュID(0以上の整数)",IDC_STATIC,15,148,92,8
    EDITTEXT        IDC_EDIT_MESHID,114,143,24,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Fbx読み込み",IDC_BUTTON_READFILE,14,172,124,16
    LTEXT           "保存するファイルを指定してください",IDC_STATIC,15,199,108,8
    LTEXT           "保存ファイル拡張子",IDC_STATIC,15,214,55,8
    EDITTEXT        IDC_EDIT_BINFILENAME_EXT,86,210,52,16,ES_AUTOHSCROLL
    LTEXT           "保存ファイル名(日本語不可)",IDC_STATIC,15,232,123,8
    EDITTEXT        IDC_EDIT_BINFILENAME,15,245,123,16,ES_AUTOHSCROLL
    LTEXT           "ヘッダ(15文字以内。半角英数)",IDC_STATIC,14,269,95,8
    EDITTEXT        IDC_EDIT_BINFILEHEADER,15,284,124,16,ES_AUTOHSCROLL
    LTEXT           "＊ヘッダは他ファイルとく区別するための指標です",IDC_STATIC,14,307,134,8
    CONTROL         "スケーリング後の値を保存する",IDC_CHECK_IS_SCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,324,103,14
    PUSHBUTTON      "データ保存",IDC_BUTTON_SAVEFILE,15,344,124,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "Fbx2Bin"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Fbx2Bin.exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename", "Fbx2Bin.exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FBX2BIN_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Fbx2Bin\n\nFbx2Bin\n\n\nFbx2Bin.Document\nFbx2Bin.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Fbx2Bin"
    AFX_IDS_IDLEMESSAGE     "レディ"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "新規にファイルを作成\n新規ファイル"
    ID_FILE_OPEN            "既存のファイルを開く\n開く"
    ID_FILE_CLOSE           "作業中のファイルを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のファイルを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のファイルを新しい名前で保存\n名前をつけて保存"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ファイルの保存を指示\n終了"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "指定のファイルを開く"
    ID_FILE_MRU_FILE2       "指定のファイルを開く"
    ID_FILE_MRU_FILE3       "指定のファイルを開く"
    ID_FILE_MRU_FILE4       "指定のファイルを開く"
    ID_FILE_MRU_FILE5       "指定のファイルを開く"
    ID_FILE_MRU_FILE6       "指定のファイルを開く"
    ID_FILE_MRU_FILE7       "指定のファイルを開く"
    ID_FILE_MRU_FILE8       "指定のファイルを開く"
    ID_FILE_MRU_FILE9       "指定のファイルを開く"
    ID_FILE_MRU_FILE10      "指定のファイルを開く"
    ID_FILE_MRU_FILE11      "指定のファイルを開く"
    ID_FILE_MRU_FILE12      "指定のファイルを開く"
    ID_FILE_MRU_FILE13      "指定のファイルを開く"
    ID_FILE_MRU_FILE14      "指定のファイルを開く"
    ID_FILE_MRU_FILE15      "指定のファイルを開く"
    ID_FILE_MRU_FILE16      "指定のファイルを開く"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\nコピー"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したファイルの保存を指示"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#include "res\Fbx2Bin.rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "l.JPN\afxres.rc"      // 標準コンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

